{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "lint:fix": {},
    "test": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
